{
  "name": "portfolio-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare || true",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxi typecheck",
    "lint": "eslint . --ext .js,.ts,.vue --cache --cache-location .eslintcache",
    "lint:files": "eslint --ext .js,.ts,.vue --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix --cache --cache-location .eslintcache",
    "test": "echo 'No tests specified' && exit 0",
    "db:clean": "rm -rf .data/content/contents.sqlite",
    "db:rebuild": "npm run db:clean && nuxt prepare",
    "dev:clean": "npm run db:clean && npm run dev",
    "dev:watch-build": "chokidar 'pages/**/*' 'components/**/*' 'content/**/*' 'assets/**/*' 'public/**/*' -c 'npm run generate' --initial"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "4.0.0-alpha.0",
    "@nuxtjs/robots": "^5.5.1",
    "@nuxtjs/sitemap": "^7.4.3",
    "@pinia/nuxt": "^0.5.1",
    "nuxt-og-image": "^5.1.9",
    "pinia": "^2.1.7",
    "vue": "^3.5.13",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/lucide": "^1.2.65",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.5.6",
    "@nuxt/schema": "^4.0.3",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.27.0",
    "eslint-plugin-vuejs-accessibility": "^2.3.1",
    "nuxi": "^3.28.0",
    "nuxt": "^4.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.0",
    "vue-tsc": "^2.0.28"
  }
}
