{
    "buildCommand": "NITRO_PRESET=vercel-edge npm run build",
    "framework": "nuxtjs",
    "outputDirectory": ".output/public",
    "regions": [
        "sfo1"
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "env": {
        "NUXT_PUBLIC_API_URL": "https://YOUR_STRAPI_BACKEND_URL.vercel.app"
    },
    "nodeVersion": "22.x"
}