{
    "name": "portfolio",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "build": "pnpm --filter=frontend build",
        "dev": "pnpm --filter=frontend dev",
        "generate": "pnpm --filter=frontend generate", 
        "preview": "pnpm --filter=frontend preview"
    }
}