{
    "git": {
        "deploymentEnabled": {
            "main": false,
            "development": true,
            "production": true
        }
    },
    "github": {
        "enabled": true,
        "silent": false
    }
}